# <type>: subject
#         |<----  Using a Maximum Of 50 Characters  ---->|
# subject describes "If applied, this commit will..."

# Explain why this change is being made and how it addresses the issue
# |<----   Try To Limit Each Line to a Maximum Of 72 Characters   ---->|

# Any relevant tickets, articles or other resources?
# example: fix issue #23

# --- COMMIT END ---
# Type can be
#    feat     (new feature)
#    fix      (bug fix)
#    refactor (refactoring production code)
#    style    (formatting, missing semi colons, etc; no code change)
#    docs     (changes to documentation)
#    test     (adding or refactoring tests; no production code change)
#    chore    (updating grunt tasks etc; no production code change)
# --------------------
# Remember to
#    Capitalize the subject line
#    Use the imperative mood in the subject line
#    Do not end the subject line with a period
#    Separate subject from body with a blank line
#    Use the body to explain what and why vs. how
#    Can use multiple lines with "-" for bullet points in body
# --------------------
